<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>

<ModelMatchRule CallsignPrefix="WAT" TypeCode="A306" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A319" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A320" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A321" ModelName="Airbus A321 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A321" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A332" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A333" ModelName="Airbus A330-300 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A333" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="A359" ModelName="Airbus A320 Neo FlyByWire WAT" />

<!-- Justflight BAE-146-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B461" ModelName="Just Flight 146-100 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B462" ModelName="Just Flight 146-200 WAT//Just Flight 146-200 QC WAT//Just Flight 146-200 QT WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B463" ModelName="Just Flight 146-300 WAT//Just Flight 146-300 QT WAT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B461" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B462" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B463" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="RJ1H" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="B190" ModelName="Beechcraft King Air 350i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE58" ModelName="Asobo Baron G58 WAT" />

<!-- Paywayre BE17 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE17" ModelName="Beechcraft Model 17 WAT//Beechcraft Model 17 WAT Vintage" />
<!-- Payware BE18 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE18" ModelName="Beechcraft Model 18 WAT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE17" ModelName="Bonanza G36 Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE18" ModelName="Asobo Baron G58 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE33" ModelName="Bonanza G36 Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE36" ModelName="Bonanza G36 Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE35" ModelName="Bonanza G36 Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE76" ModelName="Asobo Baron G58 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE99" ModelName="Beechcraft 99 Airliner WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="H25B" ModelName="Cessna CJ4 Citation Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE20" ModelName="Beechcraft King Air 350i WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B350" ModelName="Beechcraft King Air 350i WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BE9L" ModelName="Beechcraft King Air 350i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="PRM1" ModelName="Cessna CJ4 Citation Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="B712" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B721" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B722" ModelName="Airbus A320 Neo FlyByWire WAT" />

<!-- Wings42 Boeing 247 (Using Type Code B247)-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B247" ModelName="Boeing 247D WAT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B247" ModelName="Asobo Baron G58 WAT" />

<!-- PMDG 737 for all 737's -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B732" ModelName="PMDG 737-600 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B733" ModelName="PMDG 737-700 WAT-BW//PMDG 737-700 WAT-SSW//PMDG 737-700BBJ WAT-BW White Executive//PMDG 737-700BBJ WAT-SSW//PMDG 737-700 BDSF WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B736" ModelName="PMDG 737-600 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B737" ModelName="PMDG 737-700 WAT-BW//PMDG 737-700 WAT-SSW//PMDG 737-700BBJ WAT-BW White Executive//PMDG 737-700BBJ WAT-SSW//PMDG 737-700 BDSF WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B738" ModelName="PMDG 737-700 WAT-BW//PMDG 737-700 WAT-SSW//PMDG 737-700BBJ WAT-BW White Executive//PMDG 737-700BBJ WAT-SSW//PMDG 737-700 BDSF WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B739" ModelName="PMDG 737-700 WAT-BW//PMDG 737-700 WAT-SSW//PMDG 737-700BBJ WAT-BW White Executive//PMDG 737-700BBJ WAT-SSW//PMDG 737-700 BDSF WAT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B732" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B733" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B736" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B737" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B738" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B739" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="B744" ModelName="Boeing 747-8i WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B748" ModelName="Boeing 747-8i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="B752" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B753" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B762" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B763" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B772" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B77L" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B77W" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B77F" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B78X" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B788" ModelName="Boeing 787-10 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="B789" ModelName="Boeing 787-10 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="CL30" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="CRJ2" ModelName="Airbus A320 Neo FlyByWire WAT" />

<!-- Aerosoft CRJ 700/900 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="CRJ7" ModelName="CRJ700ER WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="CRJ9" ModelName="CRJ900 WAT" />
<!-- Fallback-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="CRJ7" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="CRJ9" ModelName="Cessna CJ4 Citation Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="DH8D" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="LJ35" ModelName="Cessna CJ4 Citation Asobo WAT" />

<!-- Payware Blackbox BN2P-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BN2P" ModelName="Blackbox BN-2 Islander WAT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="BN2P" ModelName="Beechcraft King Air 350i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="C172" ModelName="Cessna Skyhawk WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C182" ModelName="Carenado CT182T Skylane WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C182" ModelName="Cessna Skyhawk WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C206" ModelName="Cessna Skyhawk WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="C210" ModelName="Cessna Skyhawk WAT" />

<!-- Milviz C310R -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C310" ModelName="Milviz 310R WAT" />
<!-- Fallback-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C310" ModelName="Asobo Baron G58 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="C340" ModelName="Asobo Baron G58 WAT" />

<!-- Flysimware C414 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C340" ModelName="Cessna 414AW WAT GNS530" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C340" ModelName="Asobo Baron G58 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="C550" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C56X" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C25C" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C700" ModelName="Cessna Longitude WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C510" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="C750" ModelName="Cessna Longitude WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="SF50" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="SR20" ModelName="SR22 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="SR22" ModelName="SR22 WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="FA50" ModelName="Cessna Longitude WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="DH3T" ModelName="Beechcraft King Air 350i WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="DH36" ModelName="Beechcraft King Air 350i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="DA40" ModelName="DA40-NG Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="DA62" ModelName="DA62 Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="DC3" ModelName="Beechcraft King Air 350i WAT" />

<!-- PMDG DC-6 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="DC6" ModelName="PMDG DC-6A WAT//PMDG DC-6A WAT Vintage//PMDG DC-6B WAT//PMDG DC-6B WAT Vintage" />
<!-- Fallback for DC-6 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="DC6" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="EA50" ModelName="Cessna CJ4 Citation Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="E170" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E175" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E195" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E135" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E145" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="E35L" ModelName="Cessna CJ4 Citation Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E55P" ModelName="Cessna CJ4 Citation Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="EPIC" ModelName="TBM 930 Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="F50" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="AA5" ModelName="DR400 Asobo WAT" />

<!-- HPG Payware H145 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC45" ModelName="Airbus H145 WAT LUX//Airbus H145 WAT CIV" />
<!-- Fallback for H145 using freeware H135 and R44 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC45" ModelName="Airbus H135 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC45" ModelName="Robinson R44 WAT" />

<!-- HPG Freeware H135 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC35" ModelName="Airbus H135 WAT" />
<!-- Fallback for H135 using Paywayre H145 and Freeware R44 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC35" ModelName="Airbus H145 WAT LUX//Airbus H145 WAT CIV" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="EC35" ModelName="Robinson R44 WAT" />

<!-- Rotorsim Freeware R44-->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="R44" ModelName="Robinson R44 WAT" />
<!-- Fallback for R44 using Payware H145 and Freeware H135 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="R44" ModelName="Airbus H145 WAT LUX//Airbus H145 WAT CIV" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="R44" ModelName="Airbus H135 WAT" />

<!-- SWS Kodiak -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="KODI" ModelName="Kodiak 100 WAT-GEAR+SUMMIT" />
<!-- Fallback -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="KODI" ModelName="Cessna 208B Grand Caravan EX WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="L410" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="CONI" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="L18" ModelName="Airbus A320 Neo FlyByWire WAT" />

<!-- Leonardo FlyTheMaddogX MD-82 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="MD82" ModelName="Fly The Maddog X MD-82 WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="MD88" ModelName="Fly The Maddog X MD-82 WAT" />
<!-- Fallback for MD-82 and MD-83 -->
<ModelMatchRule CallsignPrefix="WAT" TypeCode="MD82" ModelName="Airbus A320 Neo FlyByWire WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="MD88" ModelName="Airbus A320 Neo FlyByWire WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="M20P" ModelName="Carenado M20R Ovation WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="M20P" ModelName="DA40-NG Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="M20T" ModelName="DA40-NG Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="P180" ModelName="Beechcraft King Air 350i WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="DR40" ModelName="DR400 Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="TBM9" ModelName="TBM 930 Asobo WAT" />

<ModelMatchRule CallsignPrefix="WAT" TypeCode="P28R" ModelName="Just Flight PA28 Arrow III WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="P28R" ModelName="Bonanza G36 Asobo WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="PA34" ModelName="Carenado PA34T Seneca V WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="PA44" ModelName="Carenado PA44 Seminole WAT" />
<ModelMatchRule CallsignPrefix="WAT" TypeCode="E110" ModelName="NextGen EMB-110P WAT" />

</ModelMatchRuleSet>